# Example .env file

# Database Configuration
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost

# API Keys (if applicable)
API_KEY=your_api_key

# JWT Authorisation
SECRET_KEY=
